long long numOfWays(int N, int M)
{
    // write code here
    
    long long mod =1e9 +7;
    long long res = 0;
    
    for(int i=0; i<M; i++){
        for(int j=0; j<N; j++){
            long long count =M*N -1;
            
            if(i-2 >=0 && j-1 >=0)
            count--;
            if(i-2 >=0 && j+1 < N)
            count--;
            if(i-1 >=0 && j+2 < N)
            count--;
            if(i+1 < M && j+2 < N)
            count--;
            if(i+2 < M && j+1 < N)
            count--;
            if(i+2 < M && j+1 < N)
            count--;
            if(i+1 < M && j-2 >=0)
            count--;
            if(i-1 >=0 && j-2 >=0)
            count--;
            
            res = ((res + count)%mod);
        }
         
    }
    return res;
}
